# Interview-Allocation-problem-using-spring-boot

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/interviewallocation/: InterviewallocationApplication.java
src/main/java/com/interviewallocation/configuration/: InterviewAllocationConfig.java  SwaggerConfig.java
src/main/java/com/interviewallocation/controller/: AttendeeController.java  GlobalExceptionHandler.java  InterviewRoomController.java  InterviewerController.java  SchedulerController.java
src/main/java/com/interviewallocation/dto/: AttendeeDto.java  InterviewerDto.java  OutputDto.java  RoomDto.java
src/main/java/com/interviewallocation/exception/: AttendeesNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InterviewRoomException.java  InterviewSchedulerException.java  InterviewerException.java
src/main/java/com/interviewallocation/model/: Attendee.java  Interview.java  InterviewRoom.java  InterviewTime.java  Interviewer.java
src/main/java/com/interviewallocation/repository/: AttendeeRepository.java  InterviewRepository.java  InterviewRoomRepository.java  InterviewerRepository.java
src/main/java/com/interviewallocation/service/: AttendeeRegistrationService.java  InterviewSchedulerService.java  InterviewerRegistrationService.java  RoomRegistrationService.java  TimeSlotManager.java
src/main/resources/: application.properties  scheduler.properties
src/test/java/com/interviewallocation/: InterviewallocationApplicationTests.java
src/test/java/com/interviewallocation/controller/: AttendeeControllerTest.java  InterviewRoomControllerTest.java  InterviewerControllerTest.java  SchedulerControllerTest.java
src/test/java/com/interviewallocation/service/: AttendeeRegistrationServiceTest.java  InterviewSchedulerServiceTest.java  InterviewTimeTest.java  InterviewerRegistrationServiceTest.java  RoomRegistrationServiceTest.java  (+1 more)
(+1 files in other folders)
